<html>
  <head>
    <title>tjmaynes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="author" content="TJ Maynes">
    <meta name="description" content="Software Engineer">
    <meta name="application-name" content="TJ Maynes"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <style>
      *{
      padding:0px;
      margin:0px;
      }
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      vertical-align: baseline;
      }
      body {
      padding:5px 20px 20px 20px;
      font:14px/1.5 monospace;
      text-align: justify;
      color:#111;
      font-weight:300;
      background:#43D58C;
      }
      h1 {
      line-height:1.1;
      color:#444;
      margin:10px 0 10px 0;
      font-size:28px;
      }
      a {
      color:#222;
      font-weight:400;
      text-decoration:none;
      background: yellow;
      }
      .wrapper {
      padding: 10px;
      max-width:400px;
      margin:0 auto;
      }
      img {
      margin-right:15px;
      width: 120px;
      height: 120px;
      border-radius: 80px;
      -webkitbkit-border-radius: 80px;
      -moz-border-radius: 80px;
      box-shadow: 0 0 8px rgba(0,img 0, 0, .8);
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .8);
      -moz-box-smallhadow: 0 0 8px rgba(0, 0, 0, .8);
      }
    </style>
    <!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <img src="./me.png">
      <p>Software Engineer building iOS apps in NYC.</p>
      <nav class="menu">
	<ul>
	  <li><a href="https://github.com/tjmaynes" target="_blank">github</a></li>
	  <li><a href="https://twitter.com/tjmaynes" target="_blank">twitter</a></li>
	  <li><a href="https://linkedin.com/in/tjmaynes" target="_blank">linkedin</a></li>
	  <li><a href="/cv.pdf">cv</a></li>
	  <li><a href="mailto:tjmaynes@outlook.com">contact</a></li>
	</ul>
	</nav>
    </div>
  </body>
</html>
